![logo](http://humandynamics.sdsu.edu/images/HDMA_Logo.png)
##Retrieve Video & User Data from Vine Using Vine API 
######*Project conducted by*: San Diego State University
######*Report prepared by*: Ardeshir Beheshti (Department of Geography, San Diego State University)
#### Abstract
The following report is to explain the Vine API, which introduces and allows developers to work with the Vine database to obtain information (location, username, subtext, etc.) about the specific uploaded content. From using and understanding the API information to using API methods to acquire user information/data.

#### 1.	What is Vine?
Vine is a mobile short-clip video sharing service which is giving the users an opportunity to record and share a six-second-long looping video clip. The general users of this application use it as a form of entertainment for their viewers (or followers). 

#### 2.	What is Vine API?
When a user publishes a video to Vine, it will appear in their profile and in the timelines of their followers. Videos can also be posted to Twitter and Facebook. The Vine API allows users to retrieve data from the service, including popular videos, user data, a user's timeline, videos matching a given tag, individual posts, and notifications. 

#### 3.	How to obtain API key?
Vine does not provide an API or API keys. Users create third party APIs (such as Unirest) that are accessible to the public through Python 2.7 but no higher. 

#### 4.	Marketplace APIs
Next, you go to https://market.mashape.com/community/vine-app giving you specific command strings to use on Unirest to find information on Vine users. 

#### 5. Example commands in Unirest
These next few sets of code are to show examples of the appropriate commands needed to get information. The first is just to show a user logging in:
 
Login
POST https://api.vineapp.com/users/authenticate
Post data
username=xxx@example.com
password=xxx
Response
{
    "code": "",
    "data": {
        "username": "Bill",
        "userId": xxx,
        "key": "<userid>-1231ed86-80a0-4f07-9389-b03199690f73"
    },
    "success": true,
    "error": ""
}
(User Login)

* Now by using the Get command, we are able to track something like popular vines in the past 24 hours. Again, this is just another example of tagging and finding popular vines giving their location, description, longitude & latitude, username, and other social media websites it has been shared with:
 Get Popular
GET https://api.vineapp.com/timelines/popular
Response
{
    "count": 1,
    "records": [
        {
            "avatarUrl": "http://vines.s3.amazonaws.com/avatars/FC220C82-1370-4340-887C-01254FBAFB7D-4274-000002E4D4C0B0D4.jpg",
            "comments": {
                "count": 1,
                "nextPage": null,
                "previousPage": null,
                "records": [
                    {
                        "avatarUrl": "https://vines.s3.amazonaws.com/avatars/D6360E08-0BF5-4750-A883-9F9F09F91E06-25016-0000191A7355BDF7.jpg",
                        "comment": "When pizza's on a bagel you can eat pizza anytime!",
                        "commentId": 898291497017937920,
                        "created": "2013-01-02T16:19:56.000000",
                        "location": "Brooklyn, NY",
                        "userId": 110,
                        "username": "Kristian Bauer"
                    }
                ],
                "size": 10
            },
            "created": "2013-01-02T16:12:23.000000",
            "description": "Pizza??? For breakfast?!?!",
            "foursquareVenueId": null,
            "latitude": 40.70322799682617,
            "liked": false,
            "likes": {
                "count": 1,
                "nextPage": null,
                "previousPage": null,
                "records": [
                    {
                        "avatarUrl": "https://vines.s3.amazonaws.com/avatars/1194B685-5366-40A9-B36A-A3403AA35716-2999-000000D804A9A9AA.jpg",
                        "created": "2013-01-02T16:26:28.000000",
                        "likeId": 898293141113806848,
                        "location": "NYC",
                        "userId": 5,
                        "username": "Dom Hofmann"
                    }
                ],
                "size": 10
            },
            "location": "NY USA",
            "longitude": -73.94598388671875,
            "postId": 898289598352990208,
            "postToFacebook": 0,
            "postToTwitter": 0,
            "promoted": 0,
            "tags": null,
            "thumbnailUrl": "http://vines.s3.amazonaws.com/thumbs/04DAF1DE-189D-4A14-829B-84932099763E-3016-000001F8531FB4AA_0.9.1.mp4.jpg",
            "userId": 108,
            "username": "Bobby McKenna",
            "videoLowURL": null,
            "videoUrl": "http://vines.s3.amazonaws.com/videos/04DAF1DE-189D-4A14-829B-84932099763E-3016-000001F8531FB4AA_0.9.1.mp4"
        }
    ],
    "size": 1
}

